         ======================================
         Common DOM Related interview questions
         ======================================
           
1. What is DOM ?
2. What are the difrent ways to get an element from DOM ?
3. What does "event bubbling" mean is Java Script ?
4. Can you explained the diffrent types of events available in java Script ?
5. What's the diffrence between event.preventDefault() and event.stopPropagation() ? 

         ======================================
         Common ES6 interview questions
         ======================================

1. What is ES6? Have you ever used anything from ES6?
2. Explain the difference between var, let and const.
3. What is the arrow function, and how to create it?
4. Give an example of an Arrow function in ES6? List down its advantages.
5. Discuss spread operator in ES6 with an example.
6. What do you understand about default parameters?
7. What are template literals in ES6?
8. Tell us the difference between arrow and regular function.

